# neunition-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/neunition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/neunition/: EdamamApiService.kt  EdamamViewModel.kt  NeunitionApplication.kt
app/src/main/java/ca/neunition/data/model/api/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  FinishedRecipe.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  Links.kt  LinksX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  Next.kt  P.kt  PROCNT.kt  (+31 more)
app/src/main/java/ca/neunition/data/receiver/: BreakfastAlarmReceiver.kt  DinnerAlarmReceiver.kt  LunchAlarmReceiver.kt
app/src/main/java/ca/neunition/data/remote/request/: EdamamApiService.kt  RecaptchaVerificationService.kt  RetrofitBuilder.kt
app/src/main/java/ca/neunition/data/remote/response/: IngredientCard.kt  RecaptchaVerifyResponse.kt  RecipeCard.kt  User.kt  Users.kt
app/src/main/java/ca/neunition/data/repository/: EdamamRepository.kt  FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  RecaptchaRepository.kt  SplashRepository.kt
app/src/main/java/ca/neunition/di/: NotificationsClass.kt
app/src/main/java/ca/neunition/ui/common/dialog/: LoadingDialog.kt
app/src/main/java/ca/neunition/ui/main/adapter/: BigDecimalAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt  RecipeCardAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/ca/neunition/ui/main/livedata/: FirebaseAuthLiveData.kt  FirebaseDatabaseLiveData.kt
app/src/main/java/ca/neunition/ui/main/view/: GreenhouseGasEmissionsFragment.kt  IngredientsEmissionsFragment.kt  LoginActivity.kt  MainActivity.kt  RecipeWebViewFragment.kt  RecipesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/ca/neunition/ui/main/viewmodel/: EdamamViewModel.kt  FirebaseAuthViewModel.kt  FirebaseDatabaseViewModel.kt  RecaptchaResponseViewModel.kt  SplashViewModel.kt
app/src/main/java/ca/neunition/util/: Constants.kt  Utils.kt
app/src/main/res/anim/: ingredients_recycler_view_animation.xml  recipe_card_animation.xml  recipes_recycler_view_animation.xml
app/src/main/res/drawable/: background_color.xml  focused_pressed_recipes_random_button.xml  focused_pressed_recipes_search_button.xml  ic_add_photo_alternate.xml  ic_baseline_error.xml  ic_baseline_google.xml  ic_baseline_person.xml  ic_baseline_remove_circle.xml  ic_baseline_settings.xml  ic_baseline_shuffle.xml  ic_baseline_stars.xml  ic_check.xml  ic_launcher_background.xml  ingredients_emissions_buttons_touch_selector.xml  recipes_random_button_touch_selector.xml  recipes_search_button_touch_selector.xml  rounded_random_recipe_button.xml  rounded_search_button.xml  rounded_search_text_view.xml  splash_screen.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_carbon_food_calc.xml  fragment_greenhouse_gas_emissions.xml  fragment_ingredients_calc.xml  fragment_ingredients_emissions.xml  fragment_recipe_web_view.xml  fragment_recipes.xml  ingredient_card.xml  list_weights.xml  loading_dialog.xml  recipe_card.xml  settings_activity.xml
app/src/main/res/raw/: easylist.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/main/res/xml-v26/: settings_preferences.xml
app/src/test/java/ca/neunition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
