<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.view.RecipeWebViewFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/full_screen_dialog_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="6dp"
        android:paddingEnd="16dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recipe_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:navigationIcon="@drawable/ic_baseline_close"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/recipe_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/progress_bar_recipe_description"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/recipe_webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_screen_dialog_toolbar" />

    <org.adblockplus.libadblockplus.android.webview.AdblockWebView
        android:id="@+id/recipe_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_web_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_progress_bar" />

    <FrameLayout
        android:id="@+id/ad_view_web_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>